{
  "name": "nodejs-express-sequelize-postgresql",
  "version": "1.0.0",
  "description": "Node.js Rest Apis with Express, Sequelize & PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "rest",
    "api",
    "postgresql"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dateformat": "^5.0.2",
    "express": "^4.18.1",
    "fast-csv": "^4.3.6",
    "moment": "^2.29.4",
    "nodemon": "^2.0.19",
    "pdfkit": "^0.13.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "promise": "^8.2.0",
    "sequelize": "^5.22.5"
  }
}
